<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<!-- Load d3.js -->
<script src="d3/d3.min.js"></script>
<script src="d3-tip.js"></script>

<!-- Tooltip style -->
<style>
.method {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}
slidecontainer {
  width: 100px; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>
<body>
  <div class="container mt-5">
<h1>Comparison of Methods for Data Integration</h1>
<p>Metric to display:  <select id='metric' onChange="draw_boxplots()">
</select>

Scaled y by sqrt: <input type="checkbox" id="sqrt" name="sqrt" onclick="draw_boxplots();"/>

<br>A bit more information about the current metric.. </p>
<div class="slidecontainer">
  <input type="range" min=".1" max="1" value="1" step="0.1" class="slider" id="myRange" onmouseup="draw_boxplots()" 
       ontouchend="draw_boxplots()">
</div>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<p class="my-5 p-2">Disclaimer: The boxplots where computed while neglecting infinite values</p>
<a id="download" class="btn btn-success btn-block my-5 p-2" href="#">Download SVG</a>
</div>
<script src="test.js"></script>
</body>
</html>
